[DEFAULT]
common = /molmicro/common
reference_genome = data/GCF_000195955.2_ASM19595v2_genomic.fna
reference_name = H37Rv
reference_accession = NC_000962.3
virtualenv = mtb_amr-env

[sequenced]
manifest = configs/manifest.csv
reads_data = configs/data.conf
variant_name = 1126-705-503_S1

[variant_simulation]
to_csv_script = bin/to_csv.py
to_bed_script = bin/to_bed.py
add_cov_script = bin/add_cov.py

[reads_preprocessing]
downsample = 500000
min_read_quality = 5
min_read_length = 20
adaptors_fa = data/Illumina_adaptors_v2.fa
cutadapt_cores = 8

[read_mapping]
bwa_deterministic = 100000000
read_group_PL = illumina
read_group_PU = flowcell-barcode.lane
min_mapq = 10

[variant_calling]
ploidy = 1
bcftools_ploidy_file = data/bcftools_ploidy_file.txt
bcftools_annotation = FORMAT/AD,FORMAT/ADF,FORMAT/ADR,FORMAT/DP,FORMAT/SP,FORMAT/SCR,INFO/AD,INFO/ADF,INFO/ADR,INFO/SCR
min_allele_fraction = 0.2
min_reads = 10
max_reads = 100000
max_threads = 12
gatk_output = gatk
bcftools_output = bcftools
freebayes_output = freebayes
discosnp_output = discosnp
deepvariant_output = deepvariant
delly_output = delly
vardict_scripts = bin/VarDict-1.8.2/bin
vardict_output = vardict
lancet_output = lancet

[discosnp_params]
snp_per_bubble = 6
disco_mode = 1
kmer_size = 31
coverage = auto
filter_low_complexity_bubbles = TRUE

[report]
checker_script = bin/checker.py
filter_read_depth = 0
ignore_cov_on_mutation = DEL
num_flanking_bp_to_use = 5
igv_info = "AF DP MQ QD"
igv_flanking_sites = 1000

[singularity]
singularity = singularity
_images = /molmicro/common/singularity
gatk = %(_images)s/gatk-4.0.8.1.simg
cutadapt = %(_images)s/cutadapt-v1.15.img
bwa = %(_images)s/bwa-0.7.13.img
samtools = %(_images)s/samtools-1.2.img
bcftools = %(_images)s/bcftools-1.13latest.sif
bedtools = %(_images)s/bedtools-2.27.1-singularity-3.5.1.sif
discosnp = %(_images)s/discosnp_wrap-v2.2.10.simg
deepvariant = %(_images)s/deepvariant_latest.sif 
freebayes = %(_images)s/freebayes_1.3.5--py39hd2e4403_0.sif
delly = %(_images)s/delly_v0.8.7.sif

[docker]
docker = docker
_containers = quay.io/biocontainers
freebayes = %(_containers)s/freebayes:1.3.5--py39hd2e4403_0
vardict = %(_containers)s/vardict-java:1.8.2--0
deepvariant = google/deepvariant:latest

[output]
variants = variants
reads = reads
deduped = deduped
mapped = mapped
called = called
gvcf = gvcf
bgzipped = bgzipped
checked = checked
igv_reports = igv_reports
