[DEFAULT]
common = /molmicro/common
reference_dir = data
reference_genome = H37Rv-small
reference_name = H37Rv-small
reference_accession = NC_000962.3
virtualenv = mtb_amr-env

[variant_simulation]
variants_config = configs/variants_settings.conf
variant_name = H37Rv-small_SNP50X

variant_cov_limit = 0
r1_qual_profile = 649-48_m_marinum_profileR1.txt
r2_qual_profile = 649-48_m_marinum_profileR2.txt
read_length = 150
avg_read_depth = 50
avg_fragment_length = 200
std_dev = 10

[reads_preprocessing]
min_read_quality = 5
min_read_length = 20
adaptors_fa = Illumina_adaptors_v2.fa
cutadapt_cores = 8

[read_mapping]
bwa_deterministic = 100000000
read_group_PL = illumina
read_group_PU = flowcell-barcode.lane
min_mapq = 10

[variant_calling]
ploidy = 1
bcftools_ploidy_file = bcftools_ploidy_file.txt
bcftools_annotation = FORMAT/AD,FORMAT/ADF,FORMAT/ADR,FORMAT/DP,FORMAT/SP,FORMAT/SCR,INFO/AD,INFO/ADF,INFO/ADR,INFO/SCR
min_allele_fraction = 0.2
min_reads = 10
max_reads = 100000
max_threads = 12
gatk_output = gatk
bcftools_output = bcftools
freebayes_output = freebayes
discosnp_output = discosnp
deepvariant_output = deepvariant
vardict_scripts = bin/VarDict-1.8.2/bin
vardict_output = vardict
lancet_output = lancet

[discosnp_params]
snp_per_bubble = 6
disco_mode = 1
kmer_size = 31
coverage = auto
filter_low_complexity_bubbles = TRUE

[report]
igv_info = "AF DP MQ QD"
igv_flanking_sites = 1000
checker_script = bin/checker.py
filter_read_depth = 0
ignore_cov_on_mutation = DEL
num_flanking_bp_to_use = 5

[singularity]
singularity = singularity
_images = /molmicro/common/singularity
art = %(_images)s/art2016.06.05.sif
gatk = %(_images)s/gatk-4.0.8.1.simg
cutadapt = %(_images)s/cutadapt-v1.15.img
seqmagick = %(_images)s/seqmagick-0.6.1.img
bwa = %(_images)s/bwa-0.7.13.img
samtools = %(_images)s/samtools-1.2.img
bcftools = %(_images)s/bcftools-1.13latest.sif
bedtools = %(_images)s/bedtools-2.27.1-singularity-3.5.1.sif
discosnp = %(_images)s/discosnp_wrap-v2.2.10.simg
deepvariant = %(_images)s/google_deepvariant-2021-12-06-da730e5a4a8b.sif 
freebayes = %(_images)s/freebayes_1.3.5--py39hd2e4403_0.sif
vardict = %(_images)s/vardict-java_1.8.2--0.sif
lancet = %(_images)s/lancet_latest.sif
htslib = %(_images)s/htslib-1.12.sif
igv-reports = %(_images)s/igv-reports-1.0.4.sif
py-deps = %(_images)s/mtbr-prod-2022-10-10.sif

[output]
variants = variants
reads = reads
deduped = deduped
mapped = mapped
called = called
gvcf = gvcf
bgzipped = bgzipped
checked = checked
igv_reports = igv_reports
