[DEFAULT]
common = /molmicro/common
reference_genome = data/GCF_000195955.2_ASM19595v2_genomic.fna
virtualenv = mtb_amr-env

[variant_simulation]
variants_config = configs/variants_settings.conf
variant_name = test
r1_qual_profile = data/649-48_m_marinum_profileR1.txt
r2_qual_profile = data/649-48_m_marinum_profileR2.txt
read_length = 150
avg_read_depth = 40
avg_fragment_length = 200
std_dev = 10

[singularity]
singularity = singularity

_images = /molmicro/common/singularity
gatk = %(_images)s/gatk-4.0.8.1.simg
cutadapt = %(_images)s/cutadapt-v1.15.img
bwa = %(_images)s/bwa-0.7.13.img
samtools = %(_images)s/samtools-1.2.img
bcftools = %(_images)s/bcftools-1.2.img
bedtools = %(_images)s/bedtools-2.27.1-singularity-3.5.1.sif
discosnp = %(_images)s/discosnp_wrap-v2.2.10.simg
delly = %(_images)s/delly_v0.8.7.sif

[docker]
freebayes = quay.io/biocontainers/freebayes:1.3.5--py39hd2e4403_0
vardict = quay.io/biocontainers/vardict-java:1.8.2--0

[output]
variants = variants
reads = reads
deduped = deduped
mapped = mapped
called = called
checked = checked
igv_reports = igv_reports
