[DEFAULT]
reference_dir = data
reference_name = NC_000962.3
# M. tb reference genome accession: NC_000962.3
# K. pneumo reference genome accession: NC_016845.1
# S. aureus reference genome accession: NC_007795.1  
reference_accession = NC_000962.3
virtualenv = mtb-pipeline-env

[variant_simulation]
variants_config = configs/variants_settings.conf
variant_name = H37Rv_5x10-3SNP50X_1

variant_cov_limit = 0
r1_qual_profile = m_marinum_profileR1.txt
r2_qual_profile = m_marinum_profileR2.txt
read_length = 150
avg_read_depth = 50
avg_fragment_length = 200
std_dev = 10

[reads_preprocessing]
min_read_quality = 5
min_read_length = 20
adaptors_fa = Illumina_adaptors_v2.fa
cutadapt_cores = 8

[read_mapping]
bwa_deterministic = 100000000
read_group_PL = illumina
read_group_PU = flowcell-barcode.lane
min_mapq = 10

[variant_calling]
ploidy = 1
bcftools_ploidy_file = bcftools_ploidy_file.txt
bcftools_annotation = FORMAT/AD,FORMAT/ADF,FORMAT/ADR,FORMAT/DP,FORMAT/SP,FORMAT/SCR,INFO/AD,INFO/ADF,INFO/ADR,INFO/SCR
min_allele_fraction = 0.2
min_reads = 10
max_reads = 100000
max_threads = 12
gatk_output = gatk
bcftools_output = bcftools
freebayes_output = freebayes
discosnp_output = discosnp
deepvariant_output = deepvariant
vardict_scripts = bin/VarDict-1.8.2/bin
vardict_output = vardict
lancet_output = lancet
octopus_output = octopus

[discosnp_params]
snp_per_bubble = 6
disco_mode = 1
kmer_size = 31
coverage = auto
filter_low_complexity_bubbles = TRUE

[report]
igv_info = "AF DP MQ QD"
igv_flanking_sites = 1000
checker_script = bin/checker.py
filter_read_depth = 0
ignore_cov_on_mutation = DEL
num_flanking_bp_to_use = 5

[images]
singularity = singularity
_docker = docker:/
art = %(_docker)s/quay.io/biocontainers/art:2016.06.05--h683d3d4_3
bwa = %(_docker)s/biocontainers/bwa:v0.7.13_cv2
bcftools = %(_docker)s/staphb/bcftools:1.13
bedtools = %(_docker)s/biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1
deepvariant = %(_docker)s/google/deepvariant:1.3.0 
freebayes = %(_docker)s/quay.io/biocontainers/freebayes:1.3.5--py39hd2e4403_0
gatk = %(_docker)s/broadinstitute/gatk:4.0.11.0
samtools = %(_docker)s/biocontainers/samtools:v1.2_cv2
seqmagick = %(_docker)s/biocontainers/seqmagick:v0.7.0-1-deb_cv1
vardict = %(_docker)s/quay.io/biocontainers/vardict-java:1.8.2--0
octopus = %(_docker)s/dancooke/octopus
_sif = library://seahym/mtb-pipeline
cutadapt = %(_sif)s/cutadapt:1.15
discosnp = %(_sif)s/discosnp:wrap-v2.2.10
lancet = %(_sif)s/lancet:1.1.0
htslib = %(_sif)s/htslib:1.12
igv-reports = %(_sif)s/igv-reports:1.0.4
py-deps = %(_sif)s/mtbr-prod:2022-10-10

[output]
variants = variants
reads = reads
deduped = deduped
mapped = mapped
called = called
gvcf = gvcf
bgzipped = bgzipped
checked = checked
igv_reports = igv_reports
