[DEFAULT]
common = /molmicro/common

[variant_simulation]
variants_config = configs/variants_settings.conf
reference_genome = /molmicro/working/ymseah/MTB-evaluation/mtb_data/GCF_000195955.2_ASM19595v2_genomic.fna
mutations_list_output = output/simulated_variants/GCF_000195955.2_20snps.txt
mutated_genome_output = output/simulated_variants/GCF_000195955.2_20snps.fa

