[DEFAULT]
common = /molmicro/common
reference_genome = data/GCF_000195955.2_ASM19595v2_genomic.fna

[variant_simulation]
variants_config = configs/variants_settings.conf
variant_name = test

[singularity]
singularity = singularity

_images = /molmicro/common/singularity
gatk = %(_images)s/gatk-4.0.8.1.simg

[output]
variants = variants
reads = reads
deduped = deduped
mapped = mapped
called = called
checked = checked
igv_reports = igv_reports
