[DEFAULT]
common = /molmicro/common
reference_genome = data/GCF_000195955.2_ASM19595v2_genomic.fna
reference_name = TEST-MTBREF
reference_accession = NC_000962.3
virtualenv = mtb_amr-env

[variant_simulation]
variants_config = configs/variants_settings.conf
variant_name = test
r1_qual_profile = data/649-48_m_marinum_profileR1.txt
r2_qual_profile = data/649-48_m_marinum_profileR2.txt
read_length = 150
avg_read_depth = 40
avg_fragment_length = 200
std_dev = 10

[reads_preprocessing]
min_read_quality = 5
min_read_length = 20
adaptors_fa = data/Illumina_adaptors_v2.fa
cutadapt_cores = 8

[read_mapping]
bwa_deterministic = 100000000
read_group_PL = illumina
read_group_PU = flowcell-barcode.lane
min_mapq = 10

[variant_calling]
ploidy = 1
min_allele_fraction = 0.2
min_read_depth = 10
max_read_depth = 100000
max_threads = 12
gatk_output = gatk
bcftools_output = bcftools
freebayes_output = freebayes
discosnp_output = discosnp
deepvariant_output = deepvariant
delly_output = delly
vardict_scripts = bin/VarDict-1.8.2/bin
vardict_output = vardict
lancet_output = lancet

[discosnp_params]
snp_per_bubble = 6
disco_mode = 1
kmer_size = 31
coverage = auto
filter_low_complexity_bubbles = TRUE

[singularity]
singularity = singularity
_images = /molmicro/common/singularity
gatk = %(_images)s/gatk-4.0.8.1.simg
cutadapt = %(_images)s/cutadapt-v1.15.img
bwa = %(_images)s/bwa-0.7.13.img
samtools = %(_images)s/samtools-1.2.img
bcftools = %(_images)s/bcftools-1.2.img
bedtools = %(_images)s/bedtools-2.27.1-singularity-3.5.1.sif
discosnp = %(_images)s/discosnp_wrap-v2.2.10.simg
delly = %(_images)s/delly_v0.8.7.sif

[docker]
docker = docker
_containers = quay.io/biocontainers
freebayes = %(_containers)s/freebayes:1.3.5--py39hd2e4403_0
vardict = %(_containers)s/vardict-java:1.8.2--0
deepvariant = google/deepvariant:latest

[output]
variants = variants
reads = reads
deduped = deduped
mapped = mapped
called = called
gvcf = gvcf
checked = checked
igv_reports = igv_reports
