[variants]
# mean of interval between variants
snptoindel = 0.90
# ratio of insertions to deletions
#insertion_to_deletion = 0.5
insertion_to_deletion = 0.5
# minimum length of indel
indelmin = 1
# maximum length of indel
#indelmax = 25
indelmax = 25
# rate of introduction of variants per base
density = 0.001

[normal_dist]
# standard deviation of interval between variants
stddev = 500
mindist = 30

