[variants]
# mean of interval between variants
snptoindel = 0.0
# ratio of insertions to deletions
insertion_to_deletion = 0.5
duplication_to_rand_ins = 0.5
# minimum length of indel
indelmin = 1
# maximum length of indel
indelmax = 50
# rate of introduction of variants per base
density = 0.001

[normal_dist]
# standard deviation of interval between variants
stddev = 500
mindist = 30

