[variants]

# mean of interval between variants
snptoindel = 0.5
# ratio of insertions to deletions
insertion_to_deletion = 0.5
# ratio of duplications to other insertion types (inversions or random sequence)
duplication_to_other_ins = 0.5
# minimum length of indel
indelmin = 1
# maximum length of indel
indelmax = 50
# rate of introduction of variants per base
density = 0.005

[normal_dist]
# standard deviation of interval between variants
stddev = 50
mindist = 30

